GroupMeal/GroupMeal/Pages/EventOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeal.Pages.EventOverviewPage">
    <ContentPage.Content>
        <StackLayout>
           
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="eventPicture"
                       MinimumHeightRequest="50"
                       MinimumWidthRequest="50"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"/>
                <Label x:Name="eventName" 
                       Grid.Row="0"
                       Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Name: " FontAttributes="Bold" FontSize="20"/>
                            <Span x:Name="nameOfEvent"
                                  Text=""
                                  FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="People"
                       Grid.Row="1"
                       Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="People: " FontAttributes="Bold" FontSize="20"/>
                            <Span x:Name="listOfPeople"
                                  Text=""
                                  FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="time"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Time: " FontAttributes="Bold" FontSize="20"/>
                            <Span x:Name="finalTime"
                                  Text=""
                                  FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="location"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Location: " FontAttributes="Bold" FontSize="20"/>
                            <Span x:Name="finalLocation"
                                  Text=""
                                  FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="recipes"
                       Text="{Binding allergies, StringFormat='Allergies:  {0}'}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Recipes: " FontAttributes="Bold" FontSize="20"/>
                            <Span x:Name="allRecipes"
                                  Text=""
                                  FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="editButton"
                        Text="Edit recipe"
                        Clicked="editButton_Clicked"
                        Grid.Row="7"
                        Grid.Column="1"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>