GroupMeal/GroupMeal/Pages/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeal.Pages.EventPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="eventListView"
                       HasUnevenRows="True"
                      SeparatorColor="Black"
                      ItemSelected="eventListView_ItemSelected"
                      VerticalOptions="FillAndExpand">



                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding eventID}"
                                    Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>


                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <!--<ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>-->
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding image}"
                                        HeightRequest="75"
                                        WidthRequest="75"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        />

                                    <Label Text="{Binding name}"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Font="Bold"
                                      FontSize="25"
                                      VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid BackgroundColor="Gray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="addperson.png"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       HeightRequest="50"
                       WidthRequest="50">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>