GroupMeal/GroupMeal/Pages/FriendOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeal.FriendOverviewPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="friendImage"
                    HeightRequest="50"
                    WidthRequest="50"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Label x:Name="firstNameLabel"
                    Grid.Row="0"
                    Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="First Name: " FontAttributes="Bold" FontSize="20"/>
                            <Span x:Name="firstName"
                              Text=""
                              FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="lastNameLabel"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Last Name: " FontAttributes="Bold" FontSize="20"/>
                            <Span x:Name="lastName"
                              Text=""
                              FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="likesLabel"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Likes: " FontAttributes="Bold" FontSize="20"/>
                            <Span x:Name="likes"
                              Text=""
                              FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="dislikesLabel"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Dislikes: " FontAttributes="Bold" FontSize="20"/>
                            <Span x:Name="dislikes"
                              Text=""
                              FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="allergiesLabel"
                       Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Allergies: " FontAttributes="Bold" FontSize="20"/>
                            <Span x:Name="allergies"
                              Text=""
                              FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="editButton"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Edit"
                        Clicked="editButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>