GroupMeal/GroupMeal/Pages/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeal.Pages.FriendPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="friendsListView">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding image}"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"/>
                                    <Label Text="{Binding name}"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                                    <Label Text="Allergies: {Binding allergies}"
                                        Grid.Row="1"
                                        Grid.Column="1"/>
                                </Grid>
                         </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>