GroupMeal/GroupMeal/Pages/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeal.Pages.FriendPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="friendsListView"
                      SeparatorVisibility="Default"
                      SeparatorColor="Black"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding imageURL}"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"/>
                                    <Label Text="{Binding fullName}"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                                    <Label Text="{Binding allergies, StringFormat='Allergies:  {0}'}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"/>
                                    <Button Text=""
                                        x:Name="editButton"
                                        Clicked="editButton_Clicked"
                                        HeightRequest="20"
                                        WidthRequest="20"                                            
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="White"/>
                                    <Image Source="edit.jpg"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Grid.Row="0"
                                        Grid.Column="2"/>
                                    <Button Text=""
                                        x:Name="removePersonButton"
                                        Clicked="removePersonButton_Clicked"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        BackgroundColor="White"/>
                                    <Image Source="removeperson.jpg"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Grid.Row="0"
                                        Grid.Column="3"/>
                                </Grid>
                         </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>