GroupMeal/GroupMeal/Pages/FriendOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeal.FriendOverviewPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="friendImage"
                    HeightRequest="50"
                    WidthRequest="50"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Label x:Name="firstNameLabel"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <Label x:Name="lastNameLabel"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Label x:Name="likesLabel"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Label x:Name="dislikesLabel"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Label x:Name="allergiesLabel"
                       Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Button x:Name="editButton"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Edit"
                        Clicked="editButton_Clicked"/>
            </Grid>
           
            <!--<Grid BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="addperson.png"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       HeightRequest="50"
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>