GroupMeal/GroupMeal/Pages/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeal.Pages.RecipePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="recipeListView"
                       HasUnevenRows="True"
                      SeparatorColor="Black">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                    
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding imageURL}"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"/>

                                    <Label Text="{Binding name}"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Font="Bold"/>

                                    <Label Text="{Binding overview}"
                                       Grid.Row="1"
                                       Grid.Column="1"/>

  
                                    



                                </Grid>
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid BackgroundColor="Gray">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Image Source="addperson.png"
                                        Grid.Row="1"
                                        Grid.Column="0"
                       HorizontalOptions="Center"
                       
                       HeightRequest="50"
                       WidthRequest="50">
                    
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="removeperson.png"
                                        Grid.Row="1"
                                        Grid.Column="1"
                       HorizontalOptions="Center"
                       WidthRequest="50"
                       HeightRequest="50"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>