GroupMeal/GroupMeal/Pages/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeal.Pages.TitlePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>

                <Label Text="GroupMeals"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontFamily="Century Gothic"
                       FontSize="32"
                       TextColor="Green"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                <Button Text=""
                        x:Name="friendButton"
                        Clicked="friendButton_Clicked"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"/>

                <Image Source="friends"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <Label Text="Friends"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontFamily="Century Gothic"
                       FontSize="32"
                       TextColor="Orange"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                <Button Text=""
                        x:Name="recipeButton"
                        Clicked="recipeButton_Clicked"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"/>

                <Image Source="recipes"
                       Grid.Row="2"
                       Grid.Column="0"/>

                <Label Text="Recipes"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontFamily="Century Gothic"
                       FontSize="32"
                       TextColor="MediumPurple"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                
                <Button Text=""
                        x:Name="eventButton"
                        Clicked="eventButton_Clicked"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"/>

                <Image Source="events"
                       Grid.Row="3"
                       Grid.Column="0"/>

                <Label Text="Events"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontFamily="Century Gothic"
                       FontSize="32"
                       TextColor="Blue"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>



            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>